# recommendation

./: .gitignore  .gitmodules  ELK_SSL_HELPME.MD  HELP.md  INDEX_INFO.md  README.md  SEARCH.MD  build.gradle
elk-setting/: .env  Dockerfile_ES  Dockerfile_LS  README.md  docker-compose.yml  filebeat.yml  log4j2.properties  logstash.conf  metricbeat.yml
src/main/java/com/joyride/recommendation/: RecommendationApplication.java
src/main/java/com/joyride/recommendation/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/joyride/recommendation/domain/: ElasticsearchService.java  RecommendationController.java
src/main/java/com/joyride/recommendation/domain/processor/: ResultBalancer.java  ResultCollector.java  ResultCollector.java~  ResultConverter.java  SearchQueryFactory.java
src/main/java/com/joyride/recommendation/domain/processor/result/: SearchMultiResultProcessor.java  SearchResultProcessor.java
src/main/java/com/joyride/recommendation/domain/service/: ElasticsearchService.java  ElasticsearchServiceDevImpl.java  ElasticsearchServiceImpl.java
src/main/java/com/joyride/recommendation/dto/: RecommendDto.java
src/main/java/com/joyride/recommendation/interfaces/: RecommendationController.java
src/main/java/com/joyride/recommendation/interfaces/dto/: RecommendDto.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/joyride/recommendation/: RecommendationApplicationTests.java
